<html>
<head>
    <script src="js/angular.min.js"></script>
    <link href="http://code.jquery.com/qunit/qunit-1.11.0.css" rel="stylesheet" media="screen"/>
    <script src="CartController.js"></script>
    <script src="./js/controller/TicketHeaderController.js"></script>
</head>
<body>
    <h1>Angular Tests</h1>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>

<script>
var myApp = angular.module('myApp', []);

myApp.controller('MyCtrl', ['$scope', function($scope) {
    $scope.addTwo = function(n) {
        return n + 2;
    };}]);

// tests
var injector = angular.injector(['ng', 'myApp']);

var init = {
    setup: function() {
        this.$scope = injector.get('$rootScope').$new();
    }
};

module('tests', init);

test('MyCtrl', function() {
    var $controller = injector.get('$controller');
    $controller('MyCtrl', {
        $scope: this.$scope
    });
    equal(3, this.$scope.addTwo(1));
});



</script>

    <script src="angular-tests.js"></script>
    <script>
        test( "a basic test example", function() {
            var value = "hello";
            equal( value, "hello", "We expect value to be hello" );
        });

  </script>
</body>
</html>
